.App {
  background-color: #fefefe;
  height: 100vh;
  width: 100%;
}
/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Diphylleia&display=swap');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  font-weight: 300;
  font-size: 2rem;
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  transform: scale(1.2);
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'Caveat', cursive;
}

.logo:hover {
  cursor: default;
  
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 4px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fefefe;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.7rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: fit-content;
  margin: 0 2rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  
  display: flex;
  justify-content: center;
  gap: 10rem;
  
}
.profile-pic {
  border-radius: 50%;
  width: auto;
}
.section__pic-container {
  width: 335px;
  height: 335px;  
  border-radius: 50%;  
}

.section-container {
  gap: 4rem;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column-reverse;
}

.section__pic-container {
  display: flex;
  margin: auto 0;
}


.section__text {
  align-self: center;
  text-align: center;
}

.section__text  {
  
  font-weight: 600;
  font-size: 1.5rem; /* Adjusted font size */
}

.section__text__p1 {
  font-weight: 200;
  text-align: center;
  margin-bottom: 1rem; /* Added margin */
  font-size: 1.5rem; /* Adjusted font size */
}

.section__text__p2 {
  text-align: center;
  font-weight: 200;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem; /* Added margin */
}
/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  font-weight: 400;
  transition: all 300ms ease;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  width: 100%; /* Use full width on smaller screens */
  text-align: center;
  font-size: 1.5rem;
  border: 0.3rem solid rgb(53, 53, 53);
  background: none;
  color: rgb(53, 53, 53);
}

.btn-color-1:hover,
.btn-color-2:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  border: 0.3rem solid white;
}

.btn-color-2:hover {
  border: 0.1rem solid white;
}

/* Responsive adjustments */
@media screen and (min-width: 600px) {
  .btn-container {
    gap: 2rem;
  }

  .btn-color-1,
  .btn-color-2 {
    width: auto;
  }
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 3rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
  margin: auto;
  margin-top: 2rem;
}
.icon:hover {
  opacity: 0.5;
  transform: scale(1.5);
}



/* ABOUT SECTION */

#about {
  position: relative;
  margin-top: 8rem;
}

.education-box {
  background-color: #fff;
  border: 0.2rem solid #ddd;
  border-radius: 1rem;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: calc(33.33% - 1rem); /* Set to 33.33% for three boxes in a row with gap */
  margin: 0.5rem; /* Adjust margin for gap between boxes */
}

.education-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.education-info {
  padding: 1rem;
}

.education-info h2 {
  color: #333;
  font-size: 1.5rem;
}

.date,
.class,
.degree,
.gpa,
.stream {
  font-size: 1rem;
  color: #555;
  margin: 0.5rem 0;
}

.about-pic {
  border-radius: 50%;
  margin-top: 10px;
  height: 70px;
}

.about-containers {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  
}

@media screen and (max-width: 768px) {
  .education-box {
    width: 100%; /* Set to 100% for a single column on smaller screens */
  }
}





/* sKILL SECTION */
.skills-section {
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.skill-box {
  height: fit-content;
  text-align: center;
  display: block;
  margin: 10px;
}

.skill-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.icon-info {
  text-align: center;
}

.floating-icon {
  width: 80px;
  height: 80px;
  margin: 10px 0px 0px 0px;
  padding: 15px;
  animation: floatUpDown 3s ease-in-out infinite;
}

@keyframes floatUpDown {
  0%, 50% {
    transform: scale(1.3);
  }
  25%, 75% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

@media screen and (max-width: 799px) {
  .skill-info {
    gap: 2rem;
  }
}





/* BEGIN: ed8c6549bwf9 */
#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
}

                                                    /* BEGIN: ed8c6549bwf9
                                                    #experience {
                                                      position: relative;
                                                    }

                                                    .experience-sub-title {
                                                      color: rgb(85, 85, 85);
                                                      font-weight: 600;
                                                      font-size: 1.75rem;
                                                      margin-bottom: 2rem;
                                                    }

                                                    .experience-details-container {
                                                      display: flex;
                                                      justify-content: center;
                                                      flex-direction: column;
                                                    }

                                                    .article-container {
                                                      display: flex;
                                                      text-align: initial;
                                                      flex-wrap: wrap;
                                                      flex-direction: row;
                                                      gap: 2.5rem;
                                                      justify-content: space-around;
                                                    }

                                                    article {
                                                      display: flex;
                                                      width: 10rem;
                                                      justify-content: space-around;
                                                      gap: 0.5rem;
                                                    }

                                                    article .icon {
                                                      cursor: default;
                                                    }
                                                    END: ed8c6549bwf9 */

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}